// File: cards.less
// Note: Property card


// Card
// -------------------------


.card {
  background-color: @white;
  border-radius: @card-border-radius;
  display: inline-block;
  max-width: 320px;
  overflow: hidden;
  position: relative;
  width: 100%;
  &:extend(.border all);
  p {
    margin: 0;
    &:extend(.text-overflow);
  }
  strong { font-weight: @font-weight-semibold; }
  .btn { &:extend(.text-overflow); }
  .carousel-inner {
    padding-top: @card-image-padding;
  }
  .carousel-inner > .item {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
  }
  // kill bottom border if card-stats is last child
  // > div:last-child.card-stats {
  //   border-bottom: none;
  // }
}

.card-container {
  padding: @padding-large-vertical @padding-xs-horizontal;
}

.card-detail {
  background-color: @white;
  border-top: @gray-lighter 1px solid;
}

.card-img {
  border: none;
  height: auto;
  margin: 0;
  max-width: 100%;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-intro {
  height: 76px; // to keep consistent height when no hood value
}

.card-photo {
  overflow: hidden;
  padding-top: @card-image-padding;
  position: relative;
  width: auto;
}

.card-photo-inner {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-price {
  float: right;
}

.card-toggle {
  background-color: @gray-lightest;
  border-top: @gray-lighter 1px solid;
  .border-bottom-radius(@card-border-radius);
  cursor: pointer;
  font-size: 12px;
  padding: @padding-small-vertical 0;
  text-align: center;
  .card-toggle-more {
    display: none;
  }
  &.collapsed {
    .card-toggle-less { display: none; }
    .card-toggle-more { display: inline-block; }
  }
}

.card-price-history {
  padding-bottom: 0;
}

.card-price-history-change {
  color: @brand-success;
}

.card-priority {
  font-size: 16px;
  font-weight: @font-weight-semibold;
}

.card-stats {
  font-size: 11px;
  border-top: @gray-lighter 1px solid;
  //border-bottom: @gray-lighter 1px solid;
  text-align: center;
  text-transform: uppercase;
  & + * {
    border-top: @gray-lighter 1px solid;
  }
}

.card-stat {
  display: inline-block;
  padding: @padding-large-vertical 0;
  & + .card-stat {
    padding-left: @padding-small-horizontal;
  }
}

.card-street {
  color: @link-color;
  max-width: 220px;
}

.card-title {
  background-color: @gray-lightest;
  border-bottom: @gray-lighter 1px solid;
  border-top: @gray-lighter 1px solid;
  font-size: 13px;
  font-weight: @font-weight-semibold;
  padding: @padding-small-vertical @padding-xs-horizontal;
}



// Small Card
// -------------------------

.card-sm {
  max-width: 250px;
  min-width: 216px;
  padding: @padding-small-vertical @padding-xs-horizontal;
  p {
    line-height: @line-height-computed - 5px;
  }
  .sash {
    font-size: 11px;
    padding: 1px 0 @padding-small-vertical 0;
  }
}

.card-sm-activity {
  border-top: @gray-lighter 1px solid;
  .clearfix();
}

.card-sm-activity-item {
  float: left;
  color: @gray-dark;
  & + & { margin-left: @margin-small; }
}

.card-sm-activity-item-count {
  font-size: 11px;
  position: relative;
  top: -1px;
}

.card-sm-activity-timestamp {
  float: right;
  font-size: 11px;
  position: relative;
  top: 2px;
}

.card-sm-container {
  padding: @padding-small-vertical 0;
  &:last-child { padding-bottom: 0; }
}

.card-sm-priority {
  font-size: 13px;
  font-weight: @font-weight-semibold;
}

.card-sm-stats {
  border-top: @gray-lighter 1px solid;
  font-size: 10px;
  text-align: center;
  text-transform: uppercase;
}

.card-sm-stat {
  display: inline-block;
  padding: @padding-small-vertical 0;
  &+.card-sm-stat {
    padding-left: 4px;
  }
}

.card-sm-street {
  color: @link-color;
}












